;;; Automatically generated by ‘recentf’ on Wed Jan 30 13:00:08 2019.

(setq recentf-list
      '(
        "/home/ryodo/.emacs.d/recentf"
        "/home/ryodo/workspace/ompl_apps/cpp/ompl_research/src/PlannerConfig/original_validity_checker.cpp"
        "/home/ryodo/.emacs.d/elpa/gruvbox-theme-20190128.838/gruvbox-theme-autoloads.el"
        "/home/ryodo/.emacs.d/elpa/ivy-20190129.1649/ivy-autoloads.el"
        "/home/ryodo/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
